\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{section*.1}
\contentsline {section}{List of Tables}{ix}{section*.4}
\contentsline {section}{List of Figures}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Pre-Modern Disaster Preparedness, Management and Relief Techniques}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Figures}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Usage}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Options}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{14}{section.4.1}
\contentsline {chapter}{\numberline {A}Implementation Details}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Switching Formats}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Long Tables}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}Booktabs}{16}{section.A.3}
\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{17}{section.A.4}
\contentsline {section}{\numberline {A.5}Figures and Tables}{17}{section.A.5}
\contentsline {chapter}{\numberline {B}Printing and Binding}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}Printing}{18}{section.B.1}
\contentsline {section}{\numberline {B.2}Binding}{19}{section.B.2}
