\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{section*.1}
\contentsline {section}{List of Tables}{ix}{section*.4}
\contentsline {section}{List of Figures}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Agent Based Model Simulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}PedSim Simulator}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives and Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pre-Modern Disaster Preparedness, Management and Relief Techniques}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Routing Algorithms and IoT Based Evacuation Management}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation Tools and Constraints}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}PedSim Environment and Setup}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Scenario Description}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}PedSim Library Modules}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm Description}{26}{section.3.3}
\contentsline {chapter}{Bibliography}{28}{section*.8}
