\begin{thebibliography}{10}

\bibitem{ref27}
{Fire safety in the workplace}.
\newblock \url{https://www.gov.uk/workplace-fire-safety-your-responsibilities},
  2019.
\newblock [Online; accessed 15-03-2019].

\bibitem{ref28}
{Merseyside Fire and Rescue Service}.
\newblock
  \url{https://www.merseyfire.gov.uk/aspx/pages/protection/pdf/Calculating_Occupancy_assembly_buildings\_GT.pdf},
  2019.
\newblock [Online; accessed 15-03-2019].

\bibitem{ref22}
Sameera Abar, Georgios~K Theodoropoulos, Pierre Lemarinier, and Gregory~MP
  O’Hare.
\newblock Agent based modelling and simulation tools: a review of the
  state-of-art software.
\newblock {\em Computer Science Review}, 24:13--33, 2017.

\bibitem{ref13}
Prasad Annadata, Wisam Eltarjaman, and Ramakrishna Thurimella.
\newblock Person detection techniques for an iot based emergency evacuation
  assistance system.
\newblock In {\em Adjunct Proceedings of the 13th International Conference on
  Mobile and Ubiquitous Systems: Computing Networking and Services},
  MOBIQUITOUS 2016, pages 77--82, New York, NY, USA, 2016. ACM.

\bibitem{ref3}
William~H Avery and Jamie Soo.
\newblock {\em Emergency/disaster guidelines and procedures for employees}.
\newblock CCH Canadian Limited, 2003.

\bibitem{ref1}
Georgia Bateman and Arnab Majumdar.
\newblock An assessment of the simulation modeling of emergency evacuations in
  sports stadiums.
\newblock 01 2018.

\bibitem{ref9}
Neeti Bhargava, V~Katiyar, Mukat Sharma, and P~Pradhan.
\newblock Earthquake prediction through animal behavior: A review.
\newblock {\em Indian Journal of Biomechanics: Special Issue}, 7–8, 01 2009.

\bibitem{ref16}
Po-Han Chen and Feng Feng.
\newblock A fast flow control algorithm for real-time emergency evacuation in
  large indoor areas.
\newblock {\em Fire Safety Journal}, 44(5):732--740, 2009.

\bibitem{ref12}
Jehyun Cho, Ghang Lee, Jongsung Won, and Eunseo Ryu.
\newblock Application of dijkstra's algorithm in the smart exit sign.
\newblock In {\em ISARC. Proceedings of the International Symposium on
  Automation and Robotics in Construction}, volume~31, page~1. IAARC
  Publications, 2014.

\bibitem{ref15}
Wonjoon Choi, Horst~W Hamacher, and Suleyman Tufekci.
\newblock Modeling of building evacuation problems by network flows with side
  constraints.
\newblock {\em European Journal of Operational Research}, 35(1):98--110, 1988.

\bibitem{ref26}
Gloor Christian.
\newblock {Pedastrian Crowd Simulator}.
\newblock
  \url{http://pedsim.silmaril.org/documentation/libpedsim/libpedsim.pdf}, 2019.
\newblock [Online; accessed 15-03-2019].

\bibitem{ref6}
Damon~P. Coppola.
\newblock Chapter 1 - the management of disasters.
\newblock In Damon~P. Coppola, editor, {\em Introduction to International
  Disaster Management (Third Edition)}, pages 1 -- 39. Butterworth-Heinemann,
  Boston, third edition edition, 2015.

\bibitem{ref10}
Damon~P. Coppola.
\newblock Chapter 4 - mitigation.
\newblock In Damon~P. Coppola, editor, {\em Introduction to International
  Disaster Management (Third Edition)}, pages 224 -- 274.
  Butterworth-Heinemann, Boston, third edition edition, 2015.

\bibitem{ref23}
W~Daamen and SP~Hoogendoorn.
\newblock Emergency door capacity: influence of door width, population
  composition and stress level.
\newblock {\em Fire technology}, 48(1):55--71, 2012.

\bibitem{ref18}
Antoine Desmet, Huibo Bi, and Erol Gelenbe.
\newblock Simulation of congestion management for emergency evacuation.

\bibitem{ref17}
John El~Khoury, Jean-Paul~M Arnaout, and Caline El~Khoury.
\newblock Evacuation of a highly congested urban city: the case of beirut.
\newblock 2015.

\bibitem{ref19}
E.~{Gelenbe}, , and E.~{Seref}.
\newblock Cognitive packet networks.
\newblock In {\em Proceedings 11th International Conference on Tools with
  Artificial Intelligence}, pages 47--54, Nov 1999.

\bibitem{ref20}
Doungmo Goufoc, Abiola~P Chokkid, and Maurice~V Yengoa.
\newblock Agent-based modelling and simulation for evacuation of people from a
  building in case of fire.
\newblock {\em Procedia Computer Science}, 130:10--17, 2018.

\bibitem{ref2}
Steve Gwynne, Edward~R Galea, M~Owen, Peter~J Lawrence, and L~Filippidis.
\newblock A review of the methodologies used in the computer simulation of
  evacuation from the built environment.
\newblock {\em Building and environment}, 34(6):741--749, 1999.

\bibitem{ref7}
Shinkishi Hatai and Noboru Abe.
\newblock The responses of the catfish, parasilurus asotus, to earthquakes.
\newblock {\em Proceedings of the Imperial Academy}, 8(8):375--378, 1932.

\bibitem{ref8}
Motoji Ikeya, Hiroshi Furuta, Naemi Kajiwara, and Hiroko Anzai.
\newblock Ground electric field effects on rats and sparrows: Seismic anomalous
  animal behaviors (saabs).
\newblock {\em Japanese journal of applied physics}, 35(8R):4587, 1996.

\bibitem{ref11}
Margrethe Kobes, Ira Helsloot, Bauke De~Vries, Jos~G Post, Nancy Oberij{\'e},
  and Karin Groenewegen.
\newblock Way finding during fire evacuation; an analysis of unannounced fire
  drills in a hotel at night.
\newblock {\em Building and Environment}, 45(3):537--548, 2010.

\bibitem{ref4}
Marin Lujak, Holger Billhardt, J{\"u}rgen Dunkel, Alberto Fern{\'a}ndez,
  Ram{\'o}n Hermoso, and Sascha Ossowski.
\newblock A distributed architecture for real-time evacuation guidance in large
  smart buildings.
\newblock 2017.

\bibitem{ref5}
Henry Muccini, Claudio Arbib, Paul Davidsson, and Mahyar Tourchi~Moghaddam.
\newblock An iot software architecture for an evacuable building architecture.
\newblock In {\em Proceedings of the 52nd Hawaii International Conference on
  System Sciences}, 2019.

\bibitem{ref14}
Francesco Palmieri, Massimo Ficco, Silvio Pardi, and Aniello Castiglione.
\newblock A cloud-based architecture for emergency management and first
  responders localization in smart city environments.
\newblock {\em Computers \& Electrical Engineering}, 56:810--830, 2016.

\bibitem{ref29}
Eleanor~M. Simonsick, Luigi Ferrucci, Magdalena~I. Tolea, Antonio Terracciano,
  Paul~T. Costa, Michael Griswold, Samer~S. Najjar, Angelo Scuteri, Barbara
  Deiana, Marco Orrù, Manuela Uda, Marco Masala, and David Schlessinger.
\newblock {Sex-Specific Correlates of Walking Speed in a Wide Age-Ranged
  Population}.
\newblock {\em The Journals of Gerontology: Series B}, 65B(2):174--184, 01
  2010.

\bibitem{ref21}
Ashutosh Trivedi and Shrisha Rao.
\newblock Agent-based modeling of emergency evacuations considering human panic
  behavior.
\newblock {\em IEEE Transactions on Computational Social Systems}, 5:277--, 03
  2018.

\bibitem{ref24}
Janelle Wagnild and Cara~M Wall-Scheffler.
\newblock Energetic consequences of human sociality: walking speed choices
  among friendly dyads.
\newblock {\em PloS one}, 8(10):e76576, 2013.

\bibitem{ref25}
Jianhong Ye, Xiaohong Chen, Chao Yang, and Jiaorong Wu.
\newblock Walking behavior and pedestrian flow characteristics for different
  types of walking facilities.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (2048):43--51, 2008.

\end{thebibliography}
