This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-intro/chapter-intro.aux
A level-1 auxiliary file: ch-pastwork/chapter-pastwork.aux
A level-1 auxiliary file: ch-implementation/chapter-implementation.aux
A level-1 auxiliary file: ch-experimentation/chapter-experimentation.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in ref1
Warning--empty journal in ref18
Warning--empty year in ref18
Warning--empty journal in ref17
Warning--empty journal in ref4
Warning--there's a number but no volume in ref25
You've used 25 entries,
            2118 wiz_defined-function locations,
            659 strings with 8856 characters,
and the built_in function-call counts, 8971 in all, are:
= -- 865
> -- 476
< -- 6
+ -- 192
- -- 160
* -- 666
:= -- 1510
add.period$ -- 78
call.type$ -- 25
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 329
empty$ -- 665
format.name$ -- 160
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 127
num.names$ -- 54
pop$ -- 156
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 502
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 6
while$ -- 85
width$ -- 27
write$ -- 276
(There were 6 warnings)
