\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{section*.1}
\contentsline {section}{List of Tables}{ix}{section*.4}
\contentsline {section}{List of Figures}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Agent Based Model Simulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}PedSim Simulator}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives and Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pre-Modern Disaster Preparedness, Management and Relief Techniques}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Routing Algorithms and IoT Based Evacuation Management}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation Tools and Constraints}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}PedSim Environment and Setup}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Scenario Description}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}PedSim Library Modules}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm Description}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Topology Formulation}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentation and Analysis}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimization through Constraints}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation and Scenario Analysis}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Simulations}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{40}{subsection.4.2.2}
\contentsline {subsubsection}{Statistical Purview of Gait Speeds Among People}{40}{section*.8}
\contentsline {subsubsection}{Computation Time - Micro vs Macro Agent Simulation}{43}{section*.9}
\contentsline {subsection}{\numberline {4.2.3}Case 3: Congestion Dynamics and Flow Control}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Case 4: Shortest Path vs Ideal Path}{53}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{64}{section.5.1}
\contentsline {chapter}{\numberline {A}Scenario Definition}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Defining Topology}{65}{section.A.1}
\contentsline {chapter}{\numberline {B}Simulation Implementation}{69}{appendix.B}
\contentsline {chapter}{Bibliography}{80}{section*.10}
