\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{section*.6}}
\@input{ch-intro/chapter-intro.aux}
\@input{ch-pastwork/chapter-pastwork.aux}
\@input{ch-implementation/chapter-implementation.aux}
\@input{ch-experimentation/chapter-experimentation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{ref22}{1}
\bibcite{ref13}{2}
\bibcite{ref3}{3}
\bibcite{ref1}{4}
\bibcite{ref9}{5}
\bibcite{ref16}{6}
\bibcite{ref12}{7}
\bibcite{ref15}{8}
\bibcite{ref6}{9}
\bibcite{ref10}{10}
\bibcite{ref18}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.8}}
\bibcite{ref17}{12}
\bibcite{ref19}{13}
\bibcite{ref20}{14}
\bibcite{ref2}{15}
\bibcite{ref7}{16}
\bibcite{ref8}{17}
\bibcite{ref11}{18}
\bibcite{ref4}{19}
\bibcite{ref5}{20}
\bibcite{ref14}{21}
\bibcite{ref21}{22}
