This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-intro/chapter-intro.aux
A level-1 auxiliary file: ch-pastwork/chapter-pastwork.aux
A level-1 auxiliary file: ch-implementation/chapter-implementation.aux
A level-1 auxiliary file: ch-experimentation/chapter-experimentation.aux
A level-1 auxiliary file: ch-conclusion/chapter-conclusion.aux
A level-1 auxiliary file: ch-appendicies/implementation.aux
A level-1 auxiliary file: ch-appendicies/impl2.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in ref27
Warning--to sort, need author or key in ref28
Warning--empty booktitle in ref1
Warning--empty journal in ref18
Warning--empty year in ref18
Warning--empty journal in ref17
Warning--empty journal in ref4
Warning--there's a number but no volume in ref25
You've used 29 entries,
            2118 wiz_defined-function locations,
            679 strings with 9744 characters,
and the built_in function-call counts, 10198 in all, are:
= -- 977
> -- 553
< -- 6
+ -- 224
- -- 188
* -- 756
:= -- 1707
add.period$ -- 91
call.type$ -- 29
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 361
empty$ -- 760
format.name$ -- 188
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 148
num.names$ -- 58
pop$ -- 194
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 543
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 8
while$ -- 90
width$ -- 31
write$ -- 319
(There were 8 warnings)
