\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pastwork}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-Modern Disaster Preparedness, Management and Relief Techniques}{9}{section.2.1}}
\newlabel{sec:pastwork:Pre-Modern Disaster Preparedness, Management and Relief Techniques}{{2.1}{9}{Pre-Modern Disaster Preparedness, Management and Relief Techniques}{section.2.1}{}}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing Algorithms and IoT Based Evacuation Management}{11}{section.2.2}}
\newlabel{sec:pastwork:Routing Algorithms and IoT Based Evacuation Management}{{2.2}{11}{Routing Algorithms and IoT Based Evacuation Management}{section.2.2}{}}
\citation{ref13}
\citation{ref14}
\citation{ref5}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Tools and Constraints}{14}{section.2.3}}
\newlabel{sec:pastwork:Simulation Tool and Constraints}{{2.3}{14}{Simulation Tools and Constraints}{section.2.3}{}}
\citation{ref22}
\@setckpt{ch-pastwork/chapter-pastwork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
