\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PedSim Environment and Setup}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PedSim Environment and Setup}{{3}{17}{PedSim Environment and Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenario Description}{17}{section.3.1}}
\newlabel{sec:implementation:Scenario Description}{{3.1}{17}{Scenario Description}{section.3.1}{}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coppito 0 Topological Layout}}{18}{figure.3.1}}
\newlabel{Coppito0 layout}{{3.1}{18}{Coppito 0 Topological Layout}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PedSim Library Modules}{19}{section.3.2}}
\newlabel{sec: PedSim Library Modules}{{3.2}{19}{PedSim Library Modules}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid Representation of Coppito 0 within the PedSim Environment}}{24}{figure.3.2}}
\newlabel{coppito_pedsim}{{3.2}{24}{Grid Representation of Coppito 0 within the PedSim Environment}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microscopic Agent Simulation in PedSim}}{25}{figure.3.3}}
\newlabel{coppito_simulation}{{3.3}{25}{Microscopic Agent Simulation in PedSim}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Real Time Variable Constraints in PedSim}}{26}{figure.3.4}}
\newlabel{variableOptions}{{3.4}{26}{Real Time Variable Constraints in PedSim}{figure.3.4}{}}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Description}{27}{section.3.3}}
\newlabel{sec: Algorithm Description}{{3.3}{27}{Algorithm Description}{section.3.3}{}}
\citation{ref5}
\newlabel{eq1}{{3.1}{28}{Algorithm Description}{equation.3.3.1}{}}
\newlabel{eq2}{{3.2}{28}{Algorithm Description}{equation.3.3.2}{}}
\newlabel{eq3}{{3.3}{28}{Algorithm Description}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topology Formulation}{29}{section.3.4}}
\newlabel{sec: Topology Formulation}{{3.4}{29}{Topology Formulation}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Groups of Cells Making a Block Structure}}{30}{figure.3.5}}
\newlabel{block}{{3.5}{30}{Groups of Cells Making a Block Structure}{figure.3.5}{}}
\citation{ref5}
\@setckpt{ch-implementation/chapter-implementation}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
