\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PedSim Environment and Setup}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PedSim Environment and Setup}{{3}{17}{PedSim Environment and Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenario Description}{17}{section.3.1}}
\newlabel{sec:implementation:Scenario Description}{{3.1}{17}{Scenario Description}{section.3.1}{}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coppito 0 Topological Layout}}{18}{figure.3.1}}
\newlabel{Coppito0 layout}{{3.1}{18}{Coppito 0 Topological Layout}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PedSim Library Modules}{19}{section.3.2}}
\newlabel{sec: PedSim Library Modules}{{3.2}{19}{PedSim Library Modules}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid Representation of Coppito 0 within the PedSim Environment}}{24}{figure.3.2}}
\newlabel{coppito_pedsim}{{3.2}{24}{Grid Representation of Coppito 0 within the PedSim Environment}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microscopic Agent Simulation in PedSim}}{25}{figure.3.3}}
\newlabel{coppito_simulation}{{3.3}{25}{Microscopic Agent Simulation in PedSim}{figure.3.3}{}}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Description}{26}{section.3.3}}
\newlabel{sec: Algorithm Description}{{3.3}{26}{Algorithm Description}{section.3.3}{}}
\@setckpt{ch-implementation/chapter-implementation}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
