\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{15}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Switching Formats}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Long Tables}{15}{section.A.2}}
\citation{fear2005booktabs}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Booktabs}{16}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{17}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figures and Tables}{17}{section.A.5}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
