\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Analysis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimentation and Analysis}{{4}{33}{Experimentation and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimization through Constraints}{33}{section.4.1}}
\newlabel{sec: Optimization through Constraints}{{4.1}{33}{Optimization through Constraints}{section.4.1}{}}
\citation{ref5}
\citation{ref5}
\citation{ref23}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation and Scenario Analysis}{35}{section.4.2}}
\newlabel{sec: Simulation and Scenario Analysis}{{4.2}{35}{Simulation and Scenario Analysis}{section.4.2}{}}
\citation{ref5}
\citation{ref5}
\citation{ref24}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Simulations}{36}{subsection.4.2.1}}
\newlabel{sec: Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Simulations}{{4.2.1}{36}{Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Simulations}{subsection.4.2.1}{}}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Macro Agent Simulation - Optimized vs UnOptimized Simulation}}{38}{table.4.1}}
\newlabel{Macro Agent Simulation - Optimized vs UnOptimized Simulation}{{4.1}{38}{Macro Agent Simulation - Optimized vs UnOptimized Simulation}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macro Agent Simulation - Optimized vs UnOptimized Simulation}}{39}{figure.4.1}}
\newlabel{Macro Agent Simulation}{{4.1}{39}{Macro Agent Simulation - Optimized vs UnOptimized Simulation}{figure.4.1}{}}
\citation{ref29}
\citation{ref29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{40}{subsection.4.2.2}}
\newlabel{sec: Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{{4.2.2}{40}{Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Purview of Gait Speeds Among People}{40}{section*.8}}
\newlabel{sec: Statistical Purview of Gait Speeds Among People}{{4.2.2}{40}{Statistical Purview of Gait Speeds Among People}{section*.8}{}}
\citation{ref24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Walking Speed Statistics}}{41}{figure.4.2}}
\newlabel{Walking Speed Statistics}{{4.2}{41}{Walking Speed Statistics}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig a}}}{41}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig b}}}{41}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig c}}}{41}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig d}}}{41}{subfigure.2.4}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evacuation Time vs Agent Speed Variation}}{42}{figure.4.3}}
\newlabel{Evacuation Time vs Agent Speed Variation}{{4.3}{42}{Evacuation Time vs Agent Speed Variation}{figure.4.3}{}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{Computation Time - Micro vs Macro Agent Simulation}{43}{section*.9}}
\newlabel{sec: Computation Time - Micro vs Macro Agent Simulation}{{4.2.2}{43}{Computation Time - Micro vs Macro Agent Simulation}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CPU Time Comparison between Micro and Macro Agent Simulation}}{44}{table.4.2}}
\newlabel{CPU Time Comparison between Micro and Macro Agent Simulation}{{4.2}{44}{CPU Time Comparison between Micro and Macro Agent Simulation}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Micro vs Macro Agent Simulation}}{45}{figure.4.4}}
\newlabel{Micro vs Macro Agent Simulation}{{4.4}{45}{Micro vs Macro Agent Simulation}{figure.4.4}{}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Case 3: Congestion Dynamics and Flow Control}{46}{subsection.4.2.3}}
\newlabel{sec: Case 3: Congestion Dynamics and Flow Control}{{4.2.3}{46}{Case 3: Congestion Dynamics and Flow Control}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Emergency Exits Width vs Evacuation Time : Optimistic Values for Macro Agent Model}}{47}{table.4.3}}
\newlabel{Emergency Exits Width vs Evacuation Time : Optimistic Values for Macro Agent Model}{{4.3}{47}{Emergency Exits Width vs Evacuation Time : Optimistic Values for Macro Agent Model}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Emergency Exits Width vs Evacuation Time : Pessimistic values for Macro Agent Simulation}}{48}{table.4.4}}
\newlabel{Emergency Exits Width vs Evacuation Time : Pessimistic values for Macro Agent Simulation}{{4.4}{48}{Emergency Exits Width vs Evacuation Time : Pessimistic values for Macro Agent Simulation}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Emergency Exits Width vs Evacuation Time : Micro Agent Simulation}}{49}{table.4.5}}
\newlabel{Emergency Exits Width vs Evacuation Time : Micro Agent Simulation}{{4.5}{49}{Emergency Exits Width vs Evacuation Time : Micro Agent Simulation}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimistic Graph for Macro Agent Simulation}}{50}{figure.4.5}}
\newlabel{Optimistic Graph for Macro Agent Simulation}{{4.5}{50}{Optimistic Graph for Macro Agent Simulation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pessimistic Graph for Macro Agent Simulation}}{51}{figure.4.6}}
\newlabel{Pessimistic Graph for Macro Agent Simulation}{{4.6}{51}{Pessimistic Graph for Macro Agent Simulation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pessimistic and Optimistic Evacuation Time for Micro Agent Simulation}}{51}{figure.4.7}}
\newlabel{Pessimistic and Optimistic Evacuation Time for Micro Agent Simulation}{{4.7}{51}{Pessimistic and Optimistic Evacuation Time for Micro Agent Simulation}{figure.4.7}{}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Emergency Exits Width vs Evacuation Time : Macro vs Micro Agent Simulation}}{52}{figure.4.8}}
\newlabel{Emergency Exits Width vs Evacuation Time : Macro vs Micro Agent Simulation}{{4.8}{52}{Emergency Exits Width vs Evacuation Time : Macro vs Micro Agent Simulation}{figure.4.8}{}}
\citation{ref27}
\citation{ref28}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Case 4: Shortest Path vs Ideal Path}{53}{subsection.4.2.4}}
\newlabel{sec: Case 4: Shortest Path vs Ideal Path}{{4.2.4}{53}{Case 4: Shortest Path vs Ideal Path}{subsection.4.2.4}{}}
\citation{ref24}
\citation{ref5}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Macro Agents}}{56}{figure.4.9}}
\newlabel{Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Macro Agents}{{4.9}{56}{Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Macro Agents}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimistic Graph for Agent Evacuation Using Optimized Macro Agent Simulation}}{57}{figure.4.10}}
\newlabel{Optimistic Graph for Agent Evacuation Using Optimized Macro Agent Simulation}{{4.10}{57}{Optimistic Graph for Agent Evacuation Using Optimized Macro Agent Simulation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pessimistic Graph for Agent Evacuation Using Optimized Macro Agent Simulation}}{59}{figure.4.11}}
\newlabel{Pessimistic Graph for Agent Evacuation Using Optimized Macro Agent Simulation}{{4.11}{59}{Pessimistic Graph for Agent Evacuation Using Optimized Macro Agent Simulation}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimistic Case for Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Micro Agents}}{60}{figure.4.12}}
\newlabel{Optimistic Case for Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Micro Agents}{{4.12}{60}{Optimistic Case for Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Micro Agents}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pessimistic Case for Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Micro Agents}}{61}{figure.4.13}}
\newlabel{Pessimistic Case for Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Micro Agents}{{4.13}{61}{Pessimistic Case for Ideal Evacuation vs Shortest Path Evacuation Along Shortest Path for Micro Agents}{figure.4.13}{}}
\@setckpt{ch-experimentation/chapter-experimentation}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
