\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Analysis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimentation and Analysis}{{4}{33}{Experimentation and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimization through Constraints}{33}{section.4.1}}
\newlabel{sec: Optimization through Constraints}{{4.1}{33}{Optimization through Constraints}{section.4.1}{}}
\citation{ref5}
\citation{ref23}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation and Scenario Analysis}{35}{section.4.2}}
\newlabel{sec: Simulation and Scenario Analysis}{{4.2}{35}{Simulation and Scenario Analysis}{section.4.2}{}}
\citation{ref5}
\citation{ref24}
\citation{ref25}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Algorithms}{36}{subsection.4.2.1}}
\newlabel{sec: Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Algorithms}{{4.2.1}{36}{Case 1: Macro Agent Simulation Comparing Optimized and Un-Optimized Algorithms}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Macro Agent Simulation - Optimized vs UnOptimized Algorithm}}{37}{table.4.1}}
\newlabel{Macro Agent Simulation - Optimized vs UnOptimized Algorithm}{{4.1}{37}{Macro Agent Simulation - Optimized vs UnOptimized Algorithm}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macro Agent Simulation - Optimized vs UnOptimized Algorithms}}{38}{figure.4.1}}
\newlabel{Macro Agent Simulation}{{4.1}{38}{Macro Agent Simulation - Optimized vs UnOptimized Algorithms}{figure.4.1}{}}
\citation{ref24}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{39}{subsection.4.2.2}}
\newlabel{sec: Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{{4.2.2}{39}{Case 2: Run Time Comparison between Micro and Macro Agent Simulation}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CPU Time Comparison between Micro and Macro Agent Simulation}}{41}{table.4.2}}
\newlabel{CPU Time Comparison between Micro and Macro Agent Simulation}{{4.2}{41}{CPU Time Comparison between Micro and Macro Agent Simulation}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Micro vs Macro Agent Simulation}}{42}{figure.4.2}}
\newlabel{Micro vs Macro Agent Simulation}{{4.2}{42}{Micro vs Macro Agent Simulation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Case 3: Congestion Dynamics and Flow Control}{43}{subsection.4.2.3}}
\newlabel{sec: Case 3: Congestion Dynamics and Flow Control}{{4.2.3}{43}{Case 3: Congestion Dynamics and Flow Control}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Emergency Exits Width vs Evacuation Time : Optimistic Values for Macro}}{43}{table.4.3}}
\newlabel{Emergency Exits Width vs Evacuation Time : Optimistic Values for Macro}{{4.3}{43}{Emergency Exits Width vs Evacuation Time : Optimistic Values for Macro}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Emergency Exits Width vs Evacuation Time : Pessimistic values for Macro Agent Simulation}}{44}{table.4.4}}
\newlabel{Emergency Exits Width vs Evacuation Time : Pessimistic values for Macro Agent Simulation}{{4.4}{44}{Emergency Exits Width vs Evacuation Time : Pessimistic values for Macro Agent Simulation}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Emergency Exits Width vs Evacuation Time : Micro Agent Simulation}}{45}{table.4.5}}
\newlabel{Emergency Exits Width vs Evacuation Time : Micro Agent Simulation}{{4.5}{45}{Emergency Exits Width vs Evacuation Time : Micro Agent Simulation}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimistic Graph for Macro Agent Simulation}}{46}{figure.4.3}}
\newlabel{Optimistic Graph for Macro Agent Simulation}{{4.3}{46}{Optimistic Graph for Macro Agent Simulation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pessimistic Graph for Macro Agent Simulation}}{47}{figure.4.4}}
\newlabel{Pessimistic Graph for Macro Agent Simulation}{{4.4}{47}{Pessimistic Graph for Macro Agent Simulation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pessimistic and Optimistic Evacuation Time for Micro Agent Simulation}}{48}{figure.4.5}}
\newlabel{Pessimistic and Optimistic Evacuation Time for Micro Agent Simulation}{{4.5}{48}{Pessimistic and Optimistic Evacuation Time for Micro Agent Simulation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Emergency Exits Width vs Evacuation Time : Macro vs Micro Agent Simulation}}{49}{figure.4.6}}
\newlabel{Emergency Exits Width vs Evacuation Time : Macro vs Micro Agent Simulation}{{4.6}{49}{Emergency Exits Width vs Evacuation Time : Macro vs Micro Agent Simulation}{figure.4.6}{}}
\@setckpt{ch-experimentation/chapter-experimentation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
